{
    "files.associations": {
        "status.h": "c",
        "c2_1.h": "c",
        "c2_3.h": "c",
        "list": "cpp",
        "c4_2.h": "c",
        "heapapi.h": "c",
        "stdlib.h": "c",
        "stack.h": "c",
        "stdio.h": "c"
    }
}